<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GitCoin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      background-color: #f5f5f5;
      font-family: "Ubuntu";
      height: 100%;
      margin: 0;
    }

    #main {
      min-height: 100%;
    }

    .container-fluid {
      margin-top: 0px;
      margin-bottom: 0%;
    }

    footer {
      width: 100%;
      text-align: center;
      font-size: 20px;
      height: 100px;
    }

    .contact {
      text-decoration: none;
    }

    .navbar-brand {
      font-size: 34px;
      font-family: "Orbitron", sans-serif;
      font-style: italic;
    }

    .nav-link {
      font-size: 20px;
      text-decoration: none;
      color: #000;
      text-align: right;
    }

    #balanceCoins,
    #lastcommit {
      color: #28a745;
      font-weight: bold
    }

    .tab-contents {
      padding: 2.5em 2em 4em;
      border: 1px solid #ddd;
      background: #fff;
    }

    .navbar-tabs {
      width: 50%;
      position: relative;
    }

    #tab-button {
      display: table;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #tab-button li a {
      display: block;
      padding: 0.5em;
      margin: 0;
      width: 150px;
      background: #eee;
      border: 1px solid #ddd;
      text-align: center;
      color: #000;
      text-decoration: none;
    }

    #tab-button li:not(:first-child) a {
      border-left: none;
    }

    #tab-button .is-active a {
      border-bottom-color: transparent;
      background: #fff;
    }

    h3 {
      padding-top: 8vw;
    }

    h3,
    h5 {
      padding-right: 40px;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active {
      outline: none;
      box-shadow: none;
    }

    .navbar-toggler:focus,
    .navbar-toggler:hover {
      text-decoration: none;
      outline: none;
    }

    @media screen and (min-width: 991px) {
      .tab-button-outer {
        position: relative;
        z-index: 2;
        display: block;
      }

      .tab-contents {
        position: relative;
        padding: 2.5em 2em 3em;
        margin: -10px 16px;
      }

      #tab-button li {
        display: table-cell;
        text-align: center;
      }

      #tableDebits {
        width: 100%;
      }

      .dropdown-item:hover {
        background: #28a745;
        color: #fff;
      }

      .tabs {
        margin: 0 auto;
      }

      .tab-contents {
        padding: 2em 0.8em 3em;
      }

      #tab04 .tab-contents {
        padding: 2.5em 2em 3em;
      }

      #table {
        width: 100%
      }

      footer p {
        font-size: 1rem;
      }
    }

    @media (min-width: 300px) and (max-width: 767px) {

      #smiley {
        width: 12px;
        height: 12px;
      }

      #tableCredits_paginate a {
        padding: 8px 8px;
      }

      .tab-contents {
        padding: 0px;
      }

      #redeem {
        margin-top: 20px;
      }

      #redeemCoins {
        width: 12vw;
        margin: 0 auto;
      }

      #tab04 {
        padding: 2.5em 2em 3em;
      }

      .card-body {
        padding: 1rem;
      }

      #tableCredits_filter,
      #tableSummary_filter {
        float: right;
        margin-top: 0px;
      }

    }

    /*extra large screens*/
    @media screen and (min-width: 1400px) {
      h3 {
        font-size: 2rem;
        padding-top: 6vw
      }

      h5 {
        font-size: 1.5rem;
      }

      .gitcoin_logo {
        margin-left: 8vw;
      }

      .profile {
        display: block;
        position: relative;
        width: 28vw;
        margin: 0 0 1vh 0;
        border-left: 0;
      }

      .profile-header {
        height: 150px;
      }

      .profile-body {
        padding: 1.4vw;
      }

      .profile-avatarLink {
        background-color: #fff;
        border-radius: 50%;
        margin: -4.6vw 0 0;
        padding: 0.2px;
        vertical-align: bottom;
      }

      .profile-avatarimage {
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.2vw solid #fff;
        height: auto;
        width: 7.5vw;
      }

      .userDetails {
        position: absolute;
        top: 175px;
        left: 10.2vw;
        width: fit-content;
      }

      .displayName h4 {
        font-weight: bold;
        font-size: 2vw;
        line-height: 1.2vh;
        margin-bottom: 8px
      }

      .username {
        font-size: 1.5vw;
        color: #657786;
      }

      .profileStats {
        margin-top: 2rem;
      }

      .profileStats tr th {
        font-size: 1.5vw;
        padding: 10px 2vw 0 0;
        color: #657786;
      }

      .profileStats tr td {
        font-size: 1.5vw;
        font-weight: bold;
        color: #28a745;
        letter-spacing: 0.02em;
      }

    }

    /* large desktops and up ----------- */
    @media (min-width: 1200px) and (max-width: 1399px) {
      h3 {
        font-size: 2rem;
        padding-top: 6vw
      }

      h5 {
        font-size: 1.5rem;
      }

      .gitcoin_logo {
        margin-left: 8vw;
      }

      .profile {
        display: block;
        position: relative;
        width: 28vw;
        margin: 0 0 1vh 0;
        border-left: 0;
      }

      .profile-header {
        height: 12vw;
      }

      .profile-body {
        padding: 1.4vw;
      }

      .profile-avatarLink {
        background-color: #fff;
        border-radius: 50%;
        margin: -4.6vw 0 0;
        padding: 0.2px;
        vertical-align: bottom;
      }

      .profile-avatarimage {
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.2vw solid #fff;
        height: auto;
        width: 7.5vw;
      }

      .userDetails {
        position: absolute;
        top: 14vw;
        left: 10.2vw;
        width: fit-content;
      }

      .displayName h4 {
        font-weight: bold;
        font-size: 2vw;
        line-height: 1.2vh;
        margin-bottom: 8px
      }

      .username {
        font-size: 1.5vw;
        color: #657786;
      }

      .profileStats {
        margin-top: 2rem;
      }

      .profileStats tr th {
        font-size: 1.5vw;
        padding: 10px 2vw 0 0;
        color: #657786;
      }

      .profileStats tr td {
        font-size: 1.5vw;
        font-weight: bold;
        color: #28a745;
        letter-spacing: 0.02em;
      }
    }

    /* tablets/desktops and up ----------- */
    @media (min-width: 992px) and (max-width: 1199px) {

      h3 {
        font-size: 1.5rem;
        padding-top: 6vw
      }

      h5 {
        font-size: 1rem;
      }

      .gitcoin_logo {
        margin-left: 4vw;
      }

      .container-fluid {
        margin-top: 0;
        margin-bottom: 0%;
      }

      .profile {
        display: block;
        position: relative;
        width: 28vw;
        margin: 0 0 1vh 0;
        border-left: 0;
      }

      .profile-header {
        height: 12vw;
      }

      .profile-body {
        padding: 1.4vw;
      }

      .profile-avatarLink {
        background-color: #fff;
        border-radius: 50%;
        margin: -4.6vw 0 0;
        padding: 0.1vw;
        vertical-align: bottom;
      }

      .profile-avatarimage {
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.2vw solid #fff;
        height: auto;
        width: 7.5vw;
      }

      .userDetails {
        position: absolute;
        top: 14vw;
        left: 10.2vw;
        width: fit-content;
      }

      .displayName h4 {
        font-weight: bold;
        font-size: 2vw;
        margin-bottom: 4px;
        line-height: 1.2vh;
      }

      .username {
        font-size: 1.5vw;
        color: #657786;
      }

      .profileStats {
        margin-top: 2rem;
      }

      .profileStats tr th {
        font-size: 1.5vw;
        padding: 10px 2vw 0 0;
        color: #657786;
      }

      .profileStats tr td {
        font-size: 1.5vw;
        font-weight: bold;
        color: #28a745;
        letter-spacing: 0.02em;
      }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) and (max-width: 991px) {

      .tab-contents {
        padding: 2em 0.8em 3em;
      }

      #tab04 {
        padding: 2.5em 2em 3em;
      }

      #redeemCoins {
        width: 12vw;
        margin: 0 auto;
      }

      #tableCredits_filter,
      #tableSummary_filter {
        float: right;
        margin-top: 0px;
      }

      #tableCredits_length,
      #tableSummary_length {
        float: left;
      }

      h3 {
        font-size: 1.5rem;
        padding-top: 6vw
      }

      h5 {
        font-size: 1rem;
      }

      .gitcoin_logo {
        margin-left: 6vw;
      }

      .gitcoin_logo {
        margin-left: 1vw;
      }

      .container-fluid {
        margin-top: 0;
        padding-left: 0;
        margin-bottom: 0%;
      }

      .profile {
        display: block;
        position: relative;
        width: 28vw;
        margin: 0 0 1vh 0;
        border-left: 0;
      }

      .profile-header {
        height: 14.5vw;
      }

      .profile-body {
        padding: 1.4vw;
      }

      .profile-avatarLink {
        background-color: #fff;
        border-radius: 50%;
        margin: -4.8vw 0 0;
        padding: 0.1vw;
        vertical-align: bottom;
      }

      .profile-avatarimage {
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.2vw solid #fff;
        height: auto;
        width: 7.5vw;
      }

      .userDetails {
        position: absolute;
        top: 16.5vw;
        left: 10.2vw;
        width: fit-content;
      }

      .displayName h4 {
        font-weight: bold;
        font-size: 2vw;
        line-height: 1.2vh;
        margin-bottom: 0px;
      }

      .username {
        font-size: 1.5vw;
        color: #657786;
      }

      .profileStats {
        margin-top: 1.5rem;
      }

      .profileStats tr th {
        font-size: 1.5vw;
        padding: 10px 2vw 0 0;
        color: #657786;
      }

      .profileStats tr td {
        font-size: 1.5vw;
        font-weight: bold;
        color: #28a745;
        letter-spacing: 0.02em;
      }
    }

    /* @media (min-width: 768px) and (max-width: 880px) {
      .gitcoin_logo {
      margin-left: 5vw;
      }
      .card-header {
      height: 10vh;
      }
      .profile-avatarLink {
      background-color: #fff;
      border-radius: 50%;
      margin: -4.5vh 0 0;
      padding: 0.1vw;
      vertical-align: bottom;
      }
      .profile-avatarimage {
      border-radius: 50%;
      box-sizing: border-box;
      border: 0.2vw solid #fff;
      height: 3.75rem;
      width: 3.75rem;
      }
      .userDetails {
      position: absolute;
      top: 7rem;
      left: 10vw;
      width: fit-content;
      }
      } */
    /* Extra small devices (phones, up to 480px) */

    @media screen and (max-width: 575px) {

      #tableCredits_length,
      #tableSummary_length {
        float: left;
        margin-top: 26px;
      }
    }

    @media screen and (max-width: 544px) {
      h3 {
        font-size: 0.9rem;
        padding-top: 6vw
      }

      h5 {
        font-size: 0.6rem;
      }

      .navbar {
        padding-left: 2vw;
      }

      .gitcoin_logo img {
        height: 25px;
        width: 80px;
      }

      .container-fluid {
        margin-top: 0;
        padding: 0;
        margin-bottom: 0%;
      }

      .profile {
        display: block;
        position: relative;
        width: 28vw;
        margin: 3rem 0 1vh 0;
        border-left: 0;
      }

      .profile-header {
        height: 8vw;
        padding-left: 0;
      }

      .profile-body {
        padding: 1.4vw;
      }

      .profile-avatarLink {
        background-color: #fff;
        border-radius: 50%;
        margin: -5vw 0 0;
        padding: 0.1px;
        vertical-align: bottom;
      }

      .profile-avatarimage {
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.2vw solid #fff;
        height: auto;
        width: 7.5vw;
        margin-top: -32px;
      }

      .userDetails {
        position: absolute;
        top: 12vw;
        width: fit-content;
      }

      .displayName h4 {
        font-weight: bold;
        font-size: 2vw;
        padding-top: 0.5rem;
        line-height: 1.2vh;
        margin-bottom: -0.7rem
      }

      .username {
        font-size: 1.5vw;
        color: #657786;
      }

      .profileStats {
        margin-top: 5px;
      }

      .profileStats tr th {
        font-size: 1.5vw;
        padding: 10px 2vw 0 0;
        color: #657786;
      }

      .profileStats tr td {
        font-size: 1.5vw;
        font-weight: bold;
        color: #28a745;
        letter-spacing: 0.02em;
      }
    }

    /* Small devices (landscape phones, 544px and up) */
    @media (min-width: 545px) and (max-width: 767px) {

      #tableCredits_length,
      #tableSummary_length {
        float: left;
      }

      h3 {
        font-size: 1.2rem;
      }

      h5 {
        font-size: 0.8rem;
      }

      .gitcoin_logo img {
        height: 37.5px;
        width: 120px;
      }

      .gitcoin_logo {
        margin-left: 3vw;
      }

      .container-fluid {
        margin-top: 0;
        padding-left: 0;
        margin-bottom: 0%;
      }

      .profile {
        display: block;
        position: relative;
        width: 28vw;
        margin: 0 0 1vh 0;
        border-left: 0;
      }

      .profile-header {
        height: 15.4vw;
        margin-bottom: -0.5rem;
      }

      .profile-body {
        padding-left: 1.4vw;
      }

      .profile-avatarLink {
        background-color: #fff;
        border-radius: 50%;
        margin: -5vw 0 0;
        padding: 0.1vw;
        vertical-align: bottom;
      }

      .profile-avatarimage {
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.2vw solid #fff;
        height: auto;
        width: 7.5vw;
      }

      .userDetails {
        position: absolute;
        top: 16.5vw;
        left: 10.5vw;
        width: 10rem;
      }

      .displayName h4 {
        font-weight: bold;
        font-size: 2vw;
        line-height: 1.2vh;
        margin-bottom: -4px;
      }

      .username {
        font-size: 1.5vw;
        color: #657786;
      }

      .profileStats {
        margin-top: 5px;
      }

      .profileStats tr th {
        font-size: 1.5vw;
        padding: 10px 2vw 0 0.1rem;
        color: #657786;
      }

      .profileStats tr td {
        font-size: 1.5vw;
        font-weight: bold;
        color: #28a745;
        letter-spacing: 0.02em;
        padding-left: 0.1rem
      }
    }

    @media screen and (max-width: 574px) {

      h3,
      h5 {
        padding-right: 5px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"><a class="gitcoin_logo" href="/profile"><img
        src="http://gitcoinths.herokuapp.com/images/logo.jpeg" width="160" height="50"></a>
    <!-- Include this only if you are using jquery-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span
        class="navbar-toggler-icon"></span></button>
    <!-- Remove ID collapseibleNavbar below-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto mr-4">
        <li class="nav-item">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
              <img src="images/example_image.png" alt="dropdown image" class="img-responsive">
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Settings</a></li>
              <li><a href="#">Log Out</a></li>
              <li><a href="#">Dropdown menu 3</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
      </ul>
    </div>
  </nav>
  <main id="main">
    <div class="container-fluid">
      <div class="row d-flex justify-content-start">
        <div class="col text-left">
          <div class="card profile">
            <div class="card-header profile-header bg-dark d-flex justify-content-center">
              <!--
                <a href="/" class="logo"><img src="http://gitcoinths.herokuapp.com/images/logo.jpeg" width="160"
                height="50"></a>
                -->
            </div>
            <div class="card-body profile-body">
              <a class="profile-avatarLink d-inline-block" target="_blank">
                <img class="profile-avatarimage" alt="profileimage">
              </a>
              <div class="userDetails">
                <div class="displayName text-dark">
                  <h4> </h4><a target="_blank"><span class="username d-inline-block"> @</span></a>
                </div>
              </div>
              <table class="table-borderless profileStats">
                <thead>
                  <tr>
                    <th scope="col">Commits</th>
                    <th scope="col">Followers</th>
                    <th scope="col">Following</th>
                  </tr>
                </thead>
                <tbody>
                  <tr><a target="_blank">
                      <td></td>
                    </a><a href="undefined?tab=followers" target="_blank">
                      <td></td>
                    </a><a href="undefined?tab=following" target="_blank">
                      <td></td>
                    </a></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col text-right mt-5">
          <h3>Balance: <span id="balanceCoins"></span><span> Coins </span><img class="align-baseline" id="smiley"
              width="22px" height="22px"></h3>
          <h5>Last Commit on:<span id="lastcommit"> </span></h5>
        </div>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
</body>

</html>